
PORT=5070
MONGO_URI=mongodb://localhost:27017/masale
JWT_SECRET=futl3rifraso2evLbaTls4icrOnespuv1yutu
JWT_SECRET_FOR_VERIFY=sAfENaxemapePrAQO42



STRIPE_KEY=p12mlbEsWEv5ph
MAX_AMOUNT=5000.0
MIN_AMOUNT =10.0
AMOUNT_STEP =5.0
CURRENCY=usd
STRIPE_PAYMENT_DESCRIPTION="This is VTC shoe payment with Stripe!"

SERVICE=gmail
EMAIL_USER=logicfirst88@gmail.com
EMAIL_PASS=yvxcvdbvgxrdexbd 
HOST=smtp.gmail.com
EMAIL_PORT=465

# //when in production mode use this
STORE_URL = https://www.selectionfootwear.com
ADMIN_URL = https://admin.selectionfootwear.com
BASE_URL = https://api.selectionfootwear.com
BUSY_API = https://busyapi.selectionfootwear.com
